<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content=" " />

    <link rel="shortcut icon" href="" type="image/x-icon" />
    <title>Linoor - service-details</title>

    <!-- slick slider css -->
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slick-theme.css" />

    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- banner section-->
    <section class="banner">
      <div class="container-fluid p-0">
        <figure class="position-relative mb-0">
          <figcaption class="position-absolute">
            <div class="text-uppercase">
              <h2 class="text-white font-lg">services - Details</h2>
              <p class="text-white text-center h4">
                <span class="me-2">Home</span>
                >
                <span class="textMainColor ms-2">services - Details</span>
              </p>
            </div>
          </figcaption>
          <div class="bannerLayer"></div>
        </figure>
      </div>
    </section>

    <section class="serviceDetails">
      <div class="container">
        <div class="mt-5">
          <div class="row mt-4 justify-content-between g-4">
            <div class="col-lg-8">
              <figure>
                <img
                  src="./images/bt3.jpg"
                  class="w-100 rounded-3 grayImg"
                  alt="blog details image"
                />
              </figure>

              <div>
                <h2 class="my-3 text-uppercase">graphic designing</h2>
                <p class="text-muted mb-4">
                  he whimsically named Egg Canvas is the brainchild of Erica
                  Choi, a design director and photographer based in York. Why
                  the name “Egg Canvas Erica was inspired by her Korean
                  childhood nickname, which means egg, while “canvas” medium
                  with wh art is created. “Egg Canvas therefore, is her
                  life—creating beautiful things each daya blank canvas.
                </p>

                <div class="row justify-content-between align-items-center my-3">
                  <div class="col-md-4">
                    <figure>
                      <img
                        src="./images/team/t1.jpg"
                        class="w-100 rounded-3"
                        alt="services agency team"
                      />
                    </figure>
                  </div>
                  <div class="col-md-8">
                    <h3 class="text-uppercase">planning & stratgy</h3>
                    <p class="text-secondary mb-1">
                      Lorem ipsum dolor sit amet consectetur adipisicing a
                      design director and photographer based in York.
                    </p>

                    <ul class="list-unstyled pt-2">
                      <li class="text-capitalize my-2 text-secondary">
                        <i class="fa fa-check me-2 textMainColor"></i>
                        Nsectetur cing elit.
                      </li>
                      <li class="text-capitalize my-2 text-secondary">
                        <i class="fa fa-check me-2 textMainColor"></i>
                        Suspe ndisse suscipit sagittis leo.
                      </li>
                      <li class="text-capitalize my-2 text-secondary">
                        <i class="fa fa-check me-2 textMainColor"></i>
                        Entum estibulum dignissim posuere.
                      </li>
                      <li class="text-capitalize my-2 text-secondary">
                        <i class="fa fa-check me-2 textMainColor"></i>
                        If you are going to use a passage.
                      </li>
                      <li class="text-capitalize my-2 text-secondary">
                        <i class="fa fa-check me-2 textMainColor"></i>
                        Lorem Ipsum on the tend to repeat.
                      </li>
                    </ul>
                  </div>
                </div>

                <p class="text-muted mb-4">
                  We have covered many special events such as fireworks, fairs,
                  parades, races, walks, awards ceremonies, fashion shows,
                  sporting events, and even a memorial service.
                </p>

                <p class="text-muted mb-4">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Curabitur vulputate vestibulum rhoncus, dolor eget viverra
                  pretium, dolor tellus aliquet nunc, vitae ultricies erat elit
                  eu lacus. Vestibulum non justo fun consectetur, cursus ante,
                  tincidunt sapien. Nulla quis diam sit amet turpis interd enim.
                  Vivamus fauc ex sed nibh egestas elementum. Mauris et bibendum
                </p>
              </div>
            </div>

            <!-- Aside bar -->
            <div class="col-lg-4">
              <div class="catagories py-5 px-4 rounded-3 heightFit bgEEE">
                <h4
                  class="text-uppercase mb-4 border-3 border-start ps-3 border-warning"
                >
                  All services
                </h4>

                <ul class="list-unstyled">
                    <a href="">
                      <li
                        class="d-flex justify-content-between text-capitalize mb-3 fs-5"
                      >
                      web development
                        <span><i class="fa fa-angle-right fs-6"></i></span>
                      </li>
                    </a>
                    <a href="">
                      <li
                        class="d-flex justify-content-between text-capitalize mb-3 fs-5"
                      >
                      graphic designing
                        <span><i class="fa fa-angle-right fs-6"></i></span>
                      </li>
                    </a>
                    <a href="">
                      <li
                        class="d-flex justify-content-between text-capitalize mb-3 fs-5"
                      >
                      digital marketing
                        <span><i class="fa fa-angle-right fs-6"></i></span>
                      </li>
                    </a>
                    <a href="">
                      <li
                        class="d-flex justify-content-between text-capitalize mb-3 fs-5"
                      >
                      seo & content writing
                        <span><i class="fa fa-angle-right fs-6"></i></span>
                      </li>
                    </a>
                    <a href="">
                      <li
                        class="d-flex justify-content-between text-capitalize mb-3 fs-5"
                      >
                      app development
                        <span><i class="fa fa-angle-right fs-6"></i></span>
                      </li>
                    </a>
                    <a href="">
                      <li
                        class="d-flex justify-content-between text-capitalize mb-3 fs-5"
                      >
                      ui & ux designing
                        <span><i class="fa fa-angle-right fs-6"></i></span>
                      </li>
                    </a>
                  </ul>
            
              </div>

              <div class="help bg-dark mt-5 py-5 px-4 rounded-3 heightFit">
                <h5 class="text-uppercase  text-white">
                  NEED LINOOR HELP?
                </h5>

                <p class="text-secondary my-4">
                  Prefer speaking with a human to filling out a form? call
                  corporate office and we will connect you with a team member
                  who can help.
                </p>

                <a href="tel:666888000" class="fs-5 text-white">
                    <i class="fa fa-phone-volume textMainColor me-2"></i>
                    <span>666 888 000</span>
                </a>
                
              </div>
            
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-5 py-5 bgMainColor">
        <div class="container">
          <div class="faqContent d-flex align-items-center flex-wrap">
            <h5 class="h1 text-uppercase px-3">
              WE’RE READY TO BRING BIGGER <br> & STRONGER PROJECTS
            </h5>
            <a href="./contact.html">
              <button class="blackBtn text-uppercase fs-5">contact with us</button>
            </a>
          </div>
        </div>
      </section>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/data-loader.js"></script>

    <script src="./js/main.js"></script>
  </body>
</html>
